\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\mathfrak  {L}_p$ R\IeC {\"a}ume}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voraussetzungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kriterien f\IeC {\"u}r die Konvergenz im $p$-ten Mittel}{5}}
